{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Alerjandro\\SQLEXPRESS;Database=skinet;User ID=sa;Password=12345;TrustServerCertificate=True"
  }
}
