{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Alerjandro\\SQLEXPRESS;Database=skinet;User ID=sa;Password=12345;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=Alerjandro\\SQLEXPRESS;Database=skinet;User ID=sa;Password=12345;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "this is my super duper ultra prime delux ultimate premium something something secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
